# Supermarket

./: build.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menu/activityes/: AddressAddCartActivity.java  AddressAddMyAddressActivity.java  AddressCartActivity.java  AddressMyAddressActivity.java  BaseActivity.java  BottomNavigationActivity.java  MainActivity.java  MenuActivity.java  MyOrdersShowActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/example/menu/adapters/: AddressCartAdapter.java  AddressMyAddressAdapter.java  CartAdapter.java  HomeAdapter.java  MenuAdapter.java  MyOrdersAdapter.java  MyOrdersShowAdapter.java
app/src/main/java/com/example/menu/constructors/: Contact.java  ListItem.java  Product.java
app/src/main/java/com/example/menu/databases/: DatabaseHelperContacts.java  DatabaseHelperProducts.java
app/src/main/java/com/example/menu/retrofits/: RetrofitClientAddAccount.java  RetrofitClientAddAddress.java  RetrofitClientAddMyOrders.java  RetrofitClientAddOrder.java  RetrofitClientAddProduct.java  RetrofitClientAddProductCart.java  RetrofitClientAddProductCart1.java  RetrofitClientDeleteAccount.java  RetrofitClientDeleteAddress.java  RetrofitClientDeleteAllAddress.java  RetrofitClientDeleteAllProductCart.java  RetrofitClientDeleteMyOrders.java  RetrofitClientDeleteOrder.java  RetrofitClientDeleteProductCart.java  RetrofitClientDeleteProductCartName.java  RetrofitClientDeleteProductName.java  RetrofitClientOrderProduct.java  RetrofitClientUpdateProductAddress.java  RetrofitClientUpdateProductCart.java  RetrofitClientUpdateProductMarket.java
app/src/main/java/com/example/menu/services/: APIServiceAddAccount.java  APIServiceAddAddress.java  APIServiceAddMyOrders.java  APIServiceAddProductCart.java  APIServiceDeleteAccount.java  (+10 more)
app/src/main/res/drawable/: custom_input.xml  custom_input_call.xml  ic_arrow_back.xml  ic_white.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_address_cart.xml  activity_base.xml  activity_main.xml  activity_menu.xml  activity_my_orders_show.xml  activity_registration.xml  activity_splash.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  list_item_address.xml  list_item_address_cart.xml  list_item_menu.xml  list_item_my_orders.xml  list_item_my_orders_datetime.xml  list_item_order_menu.xml  list_item_type_product.xml  user_dialog_for_correct.xml  user_dialog_ok.xml
app/src/main/res/menu/: add_address.xml  bottom_nav_menu.xml  empty.xml  menu.xml  ok.xml  search.xml  type_product.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
