<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item"
        android:icon="@drawable/ic_account"
        android:title="@string/account_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_order"
        android:icon="@drawable/ic_shopping"
        android:title="@string/action_order"
        app:showAsAction="always" />


</menu>